{
  "name": "flashcard-games",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "ci": "npx @biomejs/biome ci src",
    "dev": "vite",
    "lint": "npx @biomejs/biome check src --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.4",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vitest": "^3.1.2"
  }
}
